<!--pages/classic/classic.wxml-->
<view class='container'>
  <view class="header">
      <v-epsoide class="epsoide" index="{{classicData.index}}" />
      <v-like
          class="like"
          like="{{likeStatus}}"
          count="{{likeCount}}"
          bind:like="onLike"
      />
  </view>

  <v-movie
      wx:if="{{true}}"
      img="{{classicData.img}}"
      content="{{classicData.content}}"
  />

  <v-navi class="navi"
      bind:left="onNext"
      bind:right="onPrevious"
      title="{{classicData.title}}"
      first="{{first}}"
      latest="{{latest}}" 
  />

  <v-essay />

</view>