<!--pages/classic/classic.wxml-->
<view class='container'>
  <view class="header">
      <v-epsoide class="epsoide" index="{{classicData.index}}" />
      <v-like
          class="like"
          like="{{classicData.like_status}}"
          count="{{classicData.fav_nums}}"
          bind:like="onLike"
      />
  </view>

  <v-movie img="{{classicData.img}}" content="{{classicData.content}}" />

  <v-navi class="navi"
      bind:left="onNext"
      bind:right="onPrevious"
      title="{{classicData.title}}"
      first="{{first}}"
      latest="{{latest}}" 
  />

  <v-essay />

</view>